<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterC"
    android:background="@color/app_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_24"
                app:tint="@color/white"
                android:padding="10dp"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Sign up as Company"
                android:fontFamily="@font/dm_medium"
                android:textColor="@color/white"
                android:textSize="22sp"></TextView>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Tunisie Promos"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="@font/dancing_bold"
            android:textSize="46sp"
            android:layout_marginTop="50dp" ></TextView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundborder"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginBottom="20dp"
            android:hint="E-mail Address"
            app:hintTextColor="@color/black"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/app_color"
            app:counterMaxLength="25"
            app:counterEnabled="true"
            app:placeholderText="ex: abc@efg.com"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/app_color"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/baseline_email_24"
                android:drawablePadding="5dp"
                android:drawableTint="@color/app_color"
                android:inputType="textEmailAddress"
                android:padding="20dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginBottom="20dp"
            android:hint="Password"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:counterEnabled="true"
            app:counterMaxLength="25"
            app:errorEnabled="true"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/app_color"
            app:helperText="Password must contain lowercase Letters, uppercase Letters and at least one Numeric and one Special characters"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/app_color"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/baseline_lock_person_24"
                android:drawablePadding="5dp"
                android:drawableTint="@color/app_color"
                android:inputType="textPassword"
                android:padding="20dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/createAccountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@color/button_color"
            android:padding="20dp"
            android:text="Sign Up"
            android:textSize="18sp"
            android:fontFamily="@font/dm_medium"
            android:textColor="@color/black"
            app:cornerRadius="30dp"
            android:textAllCaps="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="You already have an account?"
                android:textColor="@color/black"
                android:fontFamily="@font/dm_medium"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Log In"
                android:textColor="@color/button_color"
                android:fontFamily="@font/dm_medium"
                android:textSize="16sp"
                android:textStyle="bold"
                />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>