<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddPubActivity">
    <LinearLayout
        android:id="@+id/linearL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_gravity="left"
            android:gravity="left"
            android:background="@color/app_color">
            <ImageView
                android:id="@+id/profileCompany"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_person_24"
                android:layout_marginRight="80dp"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Tunisie Promos"
                android:fontFamily="@font/dancing_bold"
                android:textColor="@color/white"
                android:textSize="25sp"></TextView>

        </LinearLayout></LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearL">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="28dp"
        android:hint="Promotion Name"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/app_color"
        app:hintTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPromoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageViewProduct"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_below="@id/buttonSelectImage"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/baseline_face_24"/>

    <Button
        android:id="@+id/buttonSelectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextCompanyName"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Select Image"
        android:layout_gravity="center"/>




    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/buttonSelectImage">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Start Date"
            android:textSize="35dp"
            android:fontFamily="@font/dm_bold"
            android:layout_marginLeft="8dp"></TextView>

        <DatePicker
            android:id="@+id/Startdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextProductName"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:layout_gravity="center"
            android:hint="Start Date"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="End Date"
            android:textSize="35dp"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/dm_bold"></TextView>
        <DatePicker
            android:id="@+id/Enddate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextProductName"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="Start Date"
            android:inputType="text"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center"></DatePicker>
    </LinearLayout>
    <Button
        android:id="@+id/buttonAddPub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear"
        android:layout_marginTop="29dp"
        android:text="Add Pub"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:background="@drawable/roundbutton"
        />

</LinearLayout>
    </ScrollView>
</RelativeLayout>