<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    tools:context=".PublicationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/app_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_gravity="left"
            android:gravity="left">
            <ImageView
                android:id="@+id/profileCompany"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_person_24"
                android:layout_marginRight="80dp"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Tunisie Promos"
                android:fontFamily="@font/dancing_bold"
                android:textColor="@color/white"
                android:textSize="25sp"></TextView>

        </LinearLayout>
    </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="590dp"
            android:scrollbars="vertical"
            />
    <Button
        android:id="@+id/buttonAddPub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/roundbutton"
        android:text="Add Promo"
        android:textSize="18dp"></Button>
    </LinearLayout>