<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstProfileClientActivity"
    android:background="@color/app_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_person_24"
                app:tint="@color/white"
                android:padding="10dp"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="My Profile"
                android:fontFamily="@font/dm_medium"
                android:textColor="@color/white"
                android:textSize="22sp"></TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundborder"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        >
        <ImageView
            android:id="@+id/imageClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/baseline_face_24"
            android:layout_margin="8dp"
            >
        </ImageView>
        <Button
            android:id="@+id/uploadButton"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/button_color"
            android:text="Upload Image"
            android:textSize="18sp"
            android:fontFamily="@font/dm_medium"
            android:textColor="@color/black"
            app:cornerRadius="30dp"
            android:textAllCaps="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/firstName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="160dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="20dp"
                android:hint="First Name"
                app:hintTextColor="@color/black"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/app_color"
                app:counterMaxLength="10"
                app:counterEnabled="true"
                app:helperTextTextColor="@color/app_color"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextFname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/baseline_drive_file_rename_outline_24"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/app_color"
                    android:inputType="text"
                    android:padding="20dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lnameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="160dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="20dp"
                android:hint="Last Name"
                app:endIconMode="clear_text"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:endIconTint="@color/app_color"
                app:helperTextTextColor="@color/app_color"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextLname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/baseline_drive_file_rename_outline_24"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/app_color"
                    android:inputType="text"
                    android:padding="20dp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            android:layout_marginRight="28dp"
            android:layout_marginLeft="28dp"
            android:hint="E-mail Address"
            app:hintTextColor="@color/black"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/app_color"
            app:counterMaxLength="25"
            app:counterEnabled="true"
            app:placeholderText="ex: abc@efg.com"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/app_color"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/baseline_email_24"
                android:drawablePadding="5dp"
                android:drawableTint="@color/app_color"
                android:inputType="textEmailAddress"
                android:padding="20dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="150dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginRight="28dp"
            android:layout_marginLeft="28dp"
            android:hint="Phone Number"
            app:hintTextColor="@color/black"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:endIconTint="@color/app_color"
            app:counterMaxLength="10"
            app:counterEnabled="true"
            app:helperTextTextColor="@color/app_color"
            app:prefixText="+216"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTint="@color/app_color"
                android:inputType="phone"
                android:padding="20dp"
                 />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/saveProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/button_color"
            android:padding="20dp"
            android:text="Save Profile Info"
            android:textSize="18sp"
            android:fontFamily="@font/dm_medium"
            android:textColor="@color/black"
            app:cornerRadius="30dp"
            android:textAllCaps="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Want to Log out?"
                android:textColor="@color/black"
                android:fontFamily="@font/dm_medium"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Log out"
                android:textColor="@color/button_color"
                android:fontFamily="@font/dm_medium"
                android:textSize="16sp"
                android:textStyle="bold"
                />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>